<table
  cellpadding="0"
  cellspacing="0"
  class="es-header"
  align="center"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tr style="border-collapse: collapse">
    <td class="es-adaptive" align="center" style="padding: 0; margin: 0">
      <table
        class="es-header-body"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #3d5ca3;
          width: 600px;
        "
        cellspacing="0"
        cellpadding="0"
        bgcolor="#3d5ca3"
        align="center"
      >
        <tr style="border-collapse: collapse">
          <td
            style="
              margin: 0;
              padding-top: 20px;
              padding-bottom: 20px;
              padding-left: 20px;
              padding-right: 20px;
              background-color: #3d5ca3;
            "
            bgcolor="#3D5CA3"
            align="left"
          >
            <table
              cellspacing="0"
              cellpadding="0"
              width="100%"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="left" style="padding: 0; margin: 0; width: 560px">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-p0l es-m-txt-c"
                        align="left"
                        style="padding: 0; margin: 0; font-size: 0px"
                      >
                        <a
                          href="https://github.com/handlebars-email-renderer/handlebars-email-renderer"
                          target="_blank"
                          style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            text-decoration: none;
                            color: #1376c8;
                            font-size: 14px;
                          "
                        ><img
                            src="https://github.com/handlebars-email-renderer/handlebars-email-renderer/assets/img/HandlebarsEmailRenderer.png"
                            style="
                              display: block;
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                            "
                            width="183"
                            height="23"
                          /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>