<table
  class="es-content"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
  "
>
  <tr style="border-collapse: collapse">
    <td
      style="padding: 0; margin: 0; background-color: #fafafa"
      bgcolor="#fafafa"
      align="center"
    >
      <table
        class="es-content-body"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
      >
        <tr style="border-collapse: collapse">
          <td
            style="
              padding: 0;
              margin: 0;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 40px;
              background-color: transparent;
            "
            bgcolor="transparent"
            align="left"
          >
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr style="border-collapse: collapse">
                <td
                  valign="top"
                  align="center"
                  style="padding: 0; margin: 0; width: 560px"
                >
                  <table
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-position: left top;
                    "
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue',
                              arial, verdana, sans-serif;
                            line-height: 24px;
                            color: #666666;
                            font-size: 16px;
                          "
                        >
                          Welcome,&nbsp;{{username}}
                        </p>
                      </td>
                    </tr>
                    {{> components/button text='Click here!' link='https://github.com/handlebars-email-renderer/handlebars-email-renderer'}}
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>